<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<!-- Establece relaciones entre el hmtl y recursos externos -->
	<title>Document</title>
</head>
<body>
	<main>
		<h1>CH38</h1>
		<p>CH38 sessions of Generation</p>
		<p>February, 2024</p>
		<hr>
		<button onclick="alertPage()">Click</button>
		<button onclick="sentWavePerson()">Dime tu nombre</button>
	</main>
	<footer>
		
	</footer>
	<script src="./script.js"></script>
</body>
</html>